/* frontend/src/App.css */

/* --- General App Layout --- */
.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-grow: 1; /* Makes main content take available space */
}

/* --- Header --- */
header {
    background-color: #002f34; /* OLX-like dark teal */
    color: #ffffff;
    padding: 1rem 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #f8c102 3px solid; /* OLX-like yellow */
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.user-auth-section {
    font-size: 0.9rem;
}

.user-auth-section button {
    background-color: #f8c102;
    color: #002f34;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
    transition: background-color 0.2s;
}

.user-auth-section button:hover {
    background-color: #e0ac00;
}

#user-info { /* ID for user info div in header */
    display: flex;
    align-items: center;
}
#user-info strong {
    margin-right: 10px;
}

/* --- Filter Sidebar --- */
.filters {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 28%;
    min-width: 280px;
    height: fit-content; /* So it doesn't stretch full height */
}

.filters h2 {
    margin-top: 0;
    color: #002f34;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-size: 1.5rem;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 0.9em;
}

.filter-group input[type="text"],
.filter-group input[type="number"],
.filter-group select {
    width: 100%; /* Simpler width */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.filters form button[type="submit"],
.filters button#reset-button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: #00a99d; /* OLX-like teal */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.filters form button[type="submit"]:hover,
.filters button#reset-button:hover {
    background-color: #007e76;
}

.filters button#reset-button {
    background-color: #777;
}
.filters button#reset-button:hover {
    background-color: #555;
}

.filters .add-button { /* For "Post New Ad" button */
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: #f8c102 !important; /* OLX-like yellow */
    color: #002f34 !important;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    transition: background-color 0.2s;
}
.filters .add-button:hover {
     background-color: #e0ac00 !important;
}

.filters hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #eee;
}

/* --- Listings Container and Grid --- */
.listings-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex-grow: 1; /* Takes remaining space */
}

.listings-container h2 {
    margin-top: 0;
    color: #002f34;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-size: 1.5rem;
}

#listings-grid { /* ID for the grid div */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

#no-results { /* ID for no results message */
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    color: #777;
}

/* --- Listing Card --- */
.listing-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Pushes actions to bottom */
}

.listing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.listing-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.listing-card h3 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #002f34;
    font-size: 1.2rem;
    line-height: 1.3;
}

.listing-card p {
    margin-bottom: 6px;
    font-size: 0.9rem;
}

.listing-card .price {
    font-weight: bold;
    color: #007e76;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.listing-card .details,
.listing-card .extra-details {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 8px;
}
.listing-card .description {
    font-size: 0.9rem;
    color: #444;
    flex-grow: 1;
    margin-bottom: 10px;
    line-height: 1.4;
}
.listing-card .poster-info {
    font-size: 0.8em;
    color: #777;
    margin-bottom: 8px;
    padding-top: 5px;
    border-top: 1px dashed #eee;
}


.listing-card-actions {
    margin-top: auto; /* Pushes buttons to the bottom */
    display: flex;
    gap: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.listing-card-actions button {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    flex-grow: 1;
    transition: background-color 0.2s;
}

.listing-card-actions .edit-btn {
    background-color: #f8c102;
    color: #002f34;
}
.listing-card-actions .edit-btn:hover {
    background-color: #e0ac00;
}

.listing-card-actions .delete-btn {
    background-color: #e74c3c; /* Red */
    color: white;
}
.listing-card-actions .delete-btn:hover {
    background-color: #c0392b;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 20px;
    background-color: #002f34;
    color: #ffffff;
    margin-top: auto; /* Pushes footer to bottom if content is short */
}

/* --- Modal Styles (Generic and Auth/Listing Specific) --- */
.modal {
    /* display: none; Replaced by React state */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5); /* Dim background */
    display: flex; /* For centering modal content */
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto; /* Centering for flex, can also use margin: 5% auto; */
    padding: 25px;
    border: 1px solid #888;
    width: 90%; /* Responsive base width */
    max-width: 600px; /* Max width for listing form */
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative; /* For close button positioning */
}

.modal .close-button { /* More specific selector */
    color: #aaa;
    float: right; /* Old style, but works */
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.modal .close-button:hover,
.modal .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Listing Form Modal Specifics */
#listing-form label { /* ID selector for listing form elements */
    display: block;
    margin-top: 10px;
    margin-bottom: 3px;
    font-weight: bold;
    font-size: 0.9em;
}

#listing-form input[type="text"],
#listing-form input[type="number"],
#listing-form input[type="url"],
#listing-form select,
#listing-form textarea {
    width: 100%; /* Simpler width */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#listing-form small {
    display: block;
    font-size: 0.8em;
    color: #777;
    margin-top: -8px;
    margin-bottom: 10px;
}

#listing-form button[type="submit"] {
    background-color: #00a99d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    transition: background-color 0.2s;
}
#listing-form button[type="submit"]:hover {
    background-color: #007e76;
}

/* Auth Modal Specifics */
.auth-modal .modal-content { /* Class for auth modals */
    max-width: 400px; /* Smaller modals for auth */
}
.auth-modal form label {
    display: block;
    margin-top: 10px;
    margin-bottom: 3px;
    font-weight: bold;
}
.auth-modal form input[type="text"], /* Added type="text" */
.auth-modal form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.auth-modal form button[type="submit"] {
    background-color: #00a99d;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.2s;
}
.auth-modal form button[type="submit"]:hover {
    background-color: #007e76;
}
.auth-message {
    margin-top: 10px;
    font-size: 0.9em;
    text-align: center;
}
.auth-message.success {
    color: green;
}
.auth-message.error {
    color: red;
}


/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    .filters {
        width: 100%;
        margin-bottom: 20px;
        min-width: unset;
    }
    #listings-grid {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
    .modal-content {
        width: 90%;
        margin: 10% auto; /* More margin on small screens */
        padding: 20px;
    }
    header {
        flex-direction: column;
        gap: 10px;
        padding: 1rem;
    }
    header h1 {
        font-size: 2rem;
    }
    .user-auth-section {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .user-auth-section button {
        margin-left: 5px;
        margin-right: 5px;
    }
}
