/* frontend/src/index.css */

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

/* Basic Resets and Globals */
* {
    box-sizing: border-box;
}

a {
    color: #007bff; /* Standard link color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    cursor: pointer;
    font-family: inherit;
}

/* Utility class for link-like buttons (used in Auth Modals) */
button.link-button {
    background: none !important;
    border: none !important;
    padding: 0 !important;
    color: #007bff; /* Or your preferred link color */
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.9em;
}
button.link-button:hover {
    color: #0056b3;
}

/* Helper for status messages */
.status-message {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    color: #555;
}

.error-message {
    color: #c0392b; /* Red for errors */
}
