{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "start": "node server.js",
    "server": "nodemon server.js",
     "seed": "node utils/seeder.js",            
    "seed:destroy": "node utils/seeder.js -d" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
